[gd_scene load_steps=5 format=3 uid="uid://dyyffibexbcn5"]

[ext_resource type="Script" uid="uid://b5m314cqxevbl" path="res://Scripts/Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgo6f4gfpiugq" path="res://Scripts/menu_button.gd" id="2_0xm2m"]

[sub_resource type="InputEventKey" id="InputEventKey_ig7tw"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_0xm2m"]
events = [SubResource("InputEventKey_ig7tw")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[node name="BottomContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -525.5
offset_top = -36.0
offset_right = 525.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="MessageInput" type="LineEdit" parent="BottomContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
placeholder_text = "Enter your message Here..."
caret_blink = true

[node name="SendButton" type="Button" parent="BottomContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_0xm2m")
text = "Send"

[node name="ChatOutput" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 61.0
offset_right = -90.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false

[node name="Topbar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Theme" type="MenuButton" parent="Topbar"]
layout_mode = 2
text = "Theme"
icon_alignment = 1
item_count = 2
popup/item_0/text = "Load Theme"
popup/item_0/id = 0
popup/item_1/text = "Remove Theme"
popup/item_1/id = 1
script = ExtResource("2_0xm2m")

[node name="Text" type="MenuButton" parent="Topbar"]
layout_mode = 2
text = "Text"
item_count = 1
popup/item_0/text = "Change Font Size"
popup/item_0/id = 0

[connection signal="pressed" from="BottomContainer/SendButton" to="." method="_on_send_button_pressed"]
