{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"metal": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BitMap",
		"BoneMap",
		"ButtonGroup",
		"CameraAttributes",
		"CanvasLayer",
		"ColorPalette",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"Environment",
		"FoldableGroup",
		"HTTPRequest",
		"InstancePlaceholder",
		"MissingNode",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"Node3D",
		"Timer",
		"Viewport",
		"WorldEnvironment"
	],
	"type": "build_profile"
}